@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Indie+Flower&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #7796cb;
    color: rgb(20, 29, 51);
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
    color: white;
}

.logo {
    width: 100px;

}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-img {
    width: 100%;
    
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #7796cb;
}

body {
    background-color: azure;
    padding: 0;
    margin: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: #7796cb;
    display: grid;
    grid-template-columns: 150px auto;
}

main section img {
    box-sizing: border-box;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 6fr 1fr 1fr;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-cards {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains{
    grid-column: 2/7 ;
    grid-row: 5/8;
}
.card-img {
    border: 10px solid #7796cb;

}

.card-img, .mountains {
    width: 100%;
}



.book {
    background-color: #7796cb;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {
    background-color: #4d6da5;
    color: rgb(253, 254, 255);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book :hover,
.join :hover {
    background-color: #d1d2f9;
    color: rgb(20, 29, 51);
    text-decoration: none;
}

.msg {
    background-color: #a3bcf9;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    padding: 25px 50px;
    margin-top: 200px;
}

footer .social img {
    padding-top: 15px;
}

footer,
footer h3,
footer a,
footer a:hover {
    background-color: #7796cb;
    color: rgb(20, 29, 51);
}

footer h3 a:hover {
    text-decoration: none;
}

footer a {
    text-decoration: none;
}

.home-title {
    font-family: indie flower;
    color: #4d6da5;
    color: rgb(20, 29, 52);
    font-size: 2em;
    margin-top: 10px;  
}


h4 {
    color: rgb(20, 29, 51);
}

.msg h2,
.msg p {
    color: rgb(20, 29, 51);
}