@media only screen and (min-width: 35rem) {


    nav button{display: none;}
    nav ul#bountiNav{
        display: flex;;
        margin-left: 2vw;
        justify-content: center;
       
    }
    
    nav ul li a{
        border:none ;
        
        padding: .3rem .4rem;
        justify-content: flex-end;
    }
    
    
    /*----------- Header --------------*/
    nav{
        -ms-flex-align: center;
       
    }
    
    header {
        background-color: #f77140;
        padding: 5px 0;
        display: flex;
        align-items: center;
       justify-content: space-evenly ;
        
        margin: 0 auto;
        
       
    
    }
    
    .hbh4 {
        color: white;
        font-family: philosopher;
        text-align: left;
        font-size: x-large;
        flex-direction: column;
    
    
    
    
    
    }
    
    .boutlo {
        height: 150px;
        width: 150px;
        border-radius: 100%;
        align-items: center;
        margin-left: 1em;
    }
    
    
    
    .social {
        margin-right: 1rem;
        margin-right: 100px;
    
    }
    
    .social svg {
        width: 29px;
        height: auto;
    
    }
    
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
     }
     
     .hero{
         grid-column: 1/5;
         grid-row: 1;
         grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
         display: grid;
         
     }
     
     .imgh{
         grid-column: 1/7;
         grid-row: 1;
     }
     
     .fimg{
        
         width: 100%;
         height: 500px;
     }
     
     
     .herobut {
        
         background-color:rgb(96, 158, 197);
         z-index: 1;
         height: 40px;
         width: 250px;
         margin-top: 13em;
         margin-left: 8em;
         
         grid-column: 2/5;
        grid-row: 1;
         border-radius: 20%;
         border: solid white;
         font-family: Philosopher;
     
     }
     .butcol{
         color: rgb(243, 243, 128);
         font-size: large;
     }
     
     .heroh2{
         grid-column: 1/7;
         grid-row: 1; 
       text-align: center;
         margin-top: 5em;
         font-family: 'Cormorant Garamond', serif; ;
         color: rgb(243, 243, 128);
         font-size:xx-large;
         text-shadow: 0 0 10px #f77140;
     }
     
     





    .fimg{

        width: 100%;
        height: 400px;
    }
    


    .date{
        grid-column: 1/7;
        grid-row: 1; 
        text-align: center;
      background-color: rgb(96, 158, 197);
        font-family: 'Cormorant Garamond', serif; ;
        color: rgb(240, 240, 107);
        font-size:x-large ;
        text-shadow: 0 0 15px #f77140; 
    }

    .costbo{
    
        grid-column: 1/8;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 100px 100px 50px;
      
        gap: 10px;
        background-color: #f1cfc2;
    
        border: solid #f76834;
    
    }
    
    
    
    
    div.costbo picture img {
        height: 180px;
        width: 180px;
        object-fit: cover;
        object-position: center;
        box-shadow: 2px 4px 7px #f76834;
        grid-column: 1/2;
        grid-row: 1/3;
        margin: 10px;
        margin-top: 2em;
    }
    
    div.costbo picture img:hover{
        border-radius: 100px 100px;
    }
    
    picture img.in {
        animation: img-come-in 1s;
    }
    
    @keyframes img-come-in {
        from {
            transform: scale(0.9);
            opacity: 0;
        }
        to {
            transform: scale(1);
            opacity: 1;
        }
    }
    
    
    .ptu{
        grid-row: 1;
        grid-column: 2/8;
        font-family:Philosopher ;
        color: #f55216;
        font-size: medium;
margin-top: 4em;
      
    
    }
    
    .tuh3{
        grid-column: 2/6;
            grid-row: 1;
            text-align: center;
            color:#f55216 ;
            font-family: 'Cormorant Garamond', serif;;
            font-size: x-large ;
            text-shadow: 0 0 30px rgb(248, 206, 151);
            
    }
    

/*----------- Weather --------------*/

.weath{
    grid-column: 1/6;
    background-color:#f1e5e1 ;
    text-align: center;
    margin: 7px;
    border: solid #f76834;
}

.weah2{
    color: #f55216;
    font-family:'Cormorant Garamond', serif;;
}

.pw{
    color: #f55216;
    font-family:philosopher; 
}


#current-temp{
    color: rgb(96, 158, 197);
}

.sw{
    color: rgb(96, 158, 197);  
}

.hu{
    color: #f55216;
    font-family:philosopher;  
}

.hus{
    color: brown;
}

.ccw{
    color: #f55216;
    font-family:philosopher; 
}


.days{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    background-color:rgba(96, 158, 197, 0.468) ;
}


.day1{
    grid-column: 1/1;
    text-align: center;
    margin-left: 0em;
    color: #441403;
    font-family: philosopher;
    font-size: larger;
}

#day1{
    font-family: philosopher;
    color:#8a3212 ;
}

.day2{
    grid-column: 2/4; 
    text-align: center;
    margin-left: 2em;
    color: #441403;
    font-family: philosopher;
    font-size: larger;
}

#day2{
    font-family: philosopher;
    color:#8a3212 ; 
}

.day3{
    grid-column: 4/6; 
    text-align: center;
    margin-left: 0em;
    color: #441403;
    font-family: philosopher;
    font-size: larger;
}

#day3{
    font-family: philosopher;
    color:#8a3212 ; 
}

.h33{
    color:#441403; 
    font-family: 'Cormorant Garamond', serif;;

}

.d1{
    color: #441403;
    font-family: philosopher;
}










/*------ Form .....*/





.red{
    color: red;
}



div.formjoi2 form{
    background-color: #f55216;
    color: white;
    margin: 1em  5vw;
    padding: 2rem;
   grid-column: 1/2;
    box-shadow: 0 3px 8px 0px goldenrod;
    font-family:Philosopher ;
    width: 90%;
   

}
    

  
   
    form fieldset label{
        display: block;
        margin: 1rem;
    }
    
    form #form label{
        display: inline;
    }
    
    .input-box{
        width: 100%;
        padding: 10px .75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: rgb(96, 158, 197);
        background-color: antiquewhite;
        border: 1px solid rgb(96, 158, 197);
        border-radius: 0.25rem;
        max-width: 500px;
        line-height: 1.5rem;
    }
    
    .input-box:focus{
        animation: border-color ease-in-out;
        border: 1px solid rgb(96, 158, 197);
        outline: none;
        transition: .15s;
        box-shadow: 0 0 15px 1px rgb(96, 158, 197);
    
    }
   
    
    #submitBtn{
        color: white;
        border: none;
        padding: 1rem;
        background-color: rgb(96, 158, 197);
        cursor: pointer;
        margin: 1rem;
        font-size: 1rem;
        border-radius: 8px;
        align-items: center;
        
    }
    
    #submitBtn:hover{
        transition: 0.2s;
        background-color:rgb(243, 243, 128) ;
    }

    
    
  .jsshow{
    text-align: center;
    background-color:rgb(173, 124, 196) ;
    width: 100%;
    align-content: center;
    border-radius: 15px;
    color: rgb(245, 245, 94)

  }

  #datea{
  
    padding: 10px .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: black;
    background-color: white;
    border: 1px solid rgb(96, 158, 197);
    border-radius: 0.25rem;
    max-width: 500px;
    line-height: 1.5rem;  
    text-align: center;
}


strong{
    color: #441403;
}

#select{
    background-color:#966250 ;
  
   
   font-family: philosopher;
    
    color: rgb(245, 245, 94);
    width: 100%;
    padding: 10px .75rem;
    font-size: 1rem;
    line-height: 1.5;
    
   
    border: 1px solid rgb(96, 158, 197);
    border-radius: 0.25rem;
    max-width: 500px;
    line-height: 1.5rem;
   
  }


/*------ Score Element.....*/

#score_element{
    color: #f55216;  
    text-shadow: 0 0 15px gold;
}

.score{
   grid-column: 1/6;
   background-color: rgb(200, 180, 209);
   text-align: center;
   margin: 7px;
   border: solid #f76834;
}

.h2sc{
   font-family:'Cormorant Garamond', serif; ;
   color: #441403;
}



.score  picture img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    object-position: center;
    box-shadow: 2px 4px 7px #f76834;
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 10px;
  
}

.score picture img:hover{
    border-radius: 100px 100px;
}

picture img.in {
    animation: img-come-in 1s;
}

@keyframes img-come-in {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/*-------- About Us-------------*/


.about{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}


.imabout{
    grid-column: 1/7;
    width: 100%;
    height: 100%;
    z-index: -1;
    grid-row: 1;
    
}

.h1abou{
    font-family:'Cormorant Garamond', serif; ;
    grid-column: 3/5;
    grid-row: 1;
    margin-top: 1em;
    text-align: center;
   color: rgb(7, 90, 90);

}


.h4ab{
    font-family:philosopher ;
    grid-column: 3/5;
    grid-row: 1;
    margin-top: 1em;
    text-align: left;
   color: rgb(5, 66, 66); 
   margin: 10px;
   font-size: small;
}

.diab{
   
    grid-column: 3/6;
    grid-row: 1;
    background-color: rgba(255, 251, 251, 0.753) ;
    text-align: center;
    margin-top: 2em;
    height: 70%;
    width: 97%;
    border-radius: 20px;
   

  }



/*------MAPS-------*/

.map{
    background-color:rgba(216, 209, 219, 0.452) ;
    grid-row: 2;
    height: 100%;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
    
    }
    
    
    .h3map2{
          
        border: 2px solid rgb(60, 126, 126) ;
       grid-column: 1/2;
        background-color: #96615015;
        margin: 20px;
        height: 60%;
        width: 70%;
        text-align: center;
        
       
       
    }
    
    .gmap_canvas{
        margin-bottom: 2em;
    }
    
    .form2{
        grid-column: 1/4;
        margin: 1em;
        background-color: #96615015;
        font-family: philosopher;
        border-radius: 20px;
        width: 130%;
        grid-row: 2;
        margin-top: 5em;
        margin-left: 6em;
        
    }
    
    .form2 fieldset{
        border-radius: 20px;
    }
    
    .conab{
       grid-column: 1/6;
       text-align: center;
       font-family:'Cormorant Garamond', serif; ;
       margin-top: 1em;
       grid-row: 1;
    }
    
    
    .submitBtn{
        color: white;
        border: none;
        padding: 1rem;
        background-color: rgb(93, 111, 121);
        cursor: pointer;
        margin: 1rem;
        font-size: 1rem;
        border-radius: 8px;
        align-items: center;
        
    }
    
    .submitBtn:hover{
        transition: 0.2s;
        background-color:rgb(243, 243, 128) ;
    }
    
    
    .cont2{
        grid-column: 2/5;
        grid-row: 1;
        height: 150px;
        width: 150px;
        margin-top: 12em;
        margin-left: 5em;
       
    
    }
    
    .info{
        grid-column: 1/6;
        grid-row: 1;
        background-color: #96615015;
        height: 80%;
        width: 80%;
        margin-top: 6em;
        margin-left: 5.5em;
        border: 2px solid #441403;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    
    .inf{
        grid-column: 1/5;
        grid-row: 1;
        text-align: center;
        margin-top: 1em;
        font-family:'Cormorant Garamond', serif; ;
    }
    
    .inlis{
        grid-column: 1/5; 
        grid-row: 1;
        margin-top: 5em;
        font-size: larger;
        font-family: philosopher;
    }
    
    
    .diab2{
        grid-column: 2/6;
        grid-row: 1;
        background-color: rgba(255, 251, 251, 0.753) ;
        text-align: center;
        margin-top: 8em;
        height: 60%;
        width: 80%;
        border-radius: 20px;
        margin-left: 0em;
        text-align: center;
    }
    
    .h1abou2{
        font-family:'Cormorant Garamond', serif; ;
        grid-column: 3/5;
        grid-row: 1;
      
        text-align: center;
       color: rgb(7, 90, 90);
    }
    
    .h4ab2{
        font-family:philosopher ;
        grid-column: 3/5;
        grid-row: 1;
        text-align: center;
        
       color: rgb(37, 78, 78); 
       margin-top: 1em;
       font-size: x-large; 
    }
    
    .about3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
    }
    
    .imabout2{
        grid-column: 1/7;
        width: 100%;
        height: 100%;
        z-index: -1;
        grid-row: 1/2;
    }
    
    
    .imt2{
        width: 180px;
        height: 180px;
        margin-bottom: 2em;
        border-radius: 20px;
    }




















/*----------- Footer --------------*/

footer {
    background-color: #f77140;
    padding: 5px 0;
    display: grid;
    align-items: center;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
    margin: 0 auto;

}


.lofo{
    height: 150px;
    width: 150px;
    border-radius: 100%;
    align-items: center;
    margin-left: 4em;
    grid-column: 2/5;
    margin-left: 11em;
}

.h3foo{
    color: white;
    grid-row: 2;
    grid-column: 1/6;
    text-align: center;
}

.pfoo{
    color: white;
    grid-row: 3;
    grid-column: 1/6;
    text-align: center; 
}


.h2foo{
    color: white;
    grid-row: 4;
    grid-column: 1/6;
    text-align: center;  
}

.p2f{
    color: white;
    grid-row: 5;
    grid-column: 1/6;
    text-align: center;     
}

#lastModified{
    color: white;
    grid-row: 6;
    grid-column: 1/6;
    text-align: center;   

    }
    
    
}
    
    
    