$color:rgb(138, 138, 138);

.card-grid{
    align-items: center;
 
    
}



.row-grid{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-bottom: 200px;
    align-items: baseline;
    max-width: 1000px;
   justify-content: flex-end;
 
  

 
text-align: center;
   
}


.row-grid > *{

   padding-bottom: 38px;
   
    border: 2px solid $color;
    border-radius: 10px;
    margin: .5em;
    flex-direction: column;
    flex-grow: .4;
    

  
   
}



.row-grid > * > img{
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    color: bisque;
   
   
} 

h2{
    font-size: large;
    

}


/*-----------------------COLU-------------------------*/


.col-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-height: 800px;
    max-width: 690px;
   justify-content: flex-start;
   align-items: stretch;
   
   
 
text-align: center;
   
}

.col-grid > *{
    padding-bottom: 38px;

    border: 2px solid $color;
    border-radius: 10px;
  margin: .5em;
  flex-grow: .3;

    

  
}

.col-grid > * > img{
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 5px;
   
   
} 